# GradleTest

app/: build.gradle
app/src/androidTest/java/com/gousheng/gradletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gousheng/gradletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gousheng/gradletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
